# ToggleMe

./: .gitignore  README.md  pom.xml
src/main/java/com/kaiserarg/toggleme/: ToggleMeApplication.java
src/main/java/com/kaiserarg/toggleme/model/: ConfigurationSetting.java  FeatureFlag.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
